<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RGh-DZ-r6u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite Places-->
        <scene sceneID="yzY-pB-tbf">
            <objects>
                <tableViewController id="nG2-6g-AsO" customClass="PlacesTableViewController" customModule="toVisitPlaces_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFI-lE-Igy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" textLabel="F38-Zy-FjS" detailTextLabel="ke8-Q3-hK2" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="iuM-J6-DvR">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuM-J6-DvR" id="QsJ-M5-jnV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F38-Zy-FjS">
                                            <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ke8-Q3-hK2">
                                            <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nG2-6g-AsO" id="ee2-HH-XfP"/>
                            <outlet property="delegate" destination="nG2-6g-AsO" id="2ny-sb-OLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite Places" id="XfX-vV-BXD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AaJ-Qy-yGr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ril-m5-jdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-8N-wax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="117.85714285714285"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="toVisitPlaces_amanpreet_c0782918" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-Vz-e5X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCr-kZ-rz6">
                                <rect key="frame" x="317" y="785" width="67" height="67"/>
                                <state key="normal" image="locationBtn.png"/>
                                <connections>
                                    <action selector="locationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJi-hE-yyo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6FV-Vz-e5X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E24-Q1-Y5y"/>
                            <constraint firstItem="6FV-Vz-e5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ND6-qT-h6M"/>
                            <constraint firstItem="6FV-Vz-e5X" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W40-YZ-rOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JCr-kZ-rz6" secondAttribute="trailing" constant="30" id="ZT4-V2-bct"/>
                            <constraint firstItem="6FV-Vz-e5X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cXm-FN-z3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JCr-kZ-rz6" secondAttribute="bottom" constant="10" id="gjB-Q2-sKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="O6h-58-KSh"/>
                    <connections>
                        <outlet property="mapView" destination="6FV-Vz-e5X" id="N88-RG-VIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUm-dI-TI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGh-DZ-r6u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2fL-Ug-yre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nG2-6g-AsO" kind="relationship" relationship="rootViewController" id="O5Q-0s-ODe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arP-8X-GSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597.10144927536237" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationBtn.png" width="67" height="67"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
